# DOCKER COMPOSE VARS
APP_PORT=8000
APP_HOST=0.0.0.0
APP_VERSION=<version>
DB_VERSION=16.8-bookworm
DB_ADMIN_USER=
DB_ADMIN_PASS=
DB_NAME=
DB_PATH=/var/docker/volume/pg-voice-agent/db

# Put all app internal .env variables here...
